#set the split keys
bind-key h split-window -h
bind-key v split-window -v

#Use Alt-arrow keys without Prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Reload tmux config
bind r source-file ~/.tmux.conf

#No delay for escape key press
set -sg escape-time 0

#THEME
set -g status-bg black
set -g status-fg white

#color
set -g pane-border-fg red
set -g pane-active-border-fg white

#multiexec mode/pane scrolling
bind e setw synchronize-panes
bind q setw -g mouse

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
