#set the split keys
bind-key h split-window -h \; send-keys 'ssh ares1' Enter 
bind-key v split-window -v \; send-keys 'ssh ares1' Enter
bind-key 1 split-window -h
bind-key 2 split-window -v 

#Use Alt-arrow keys without Prefix key to switch panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

#Reload tmux config
bind r source-file ~/.tmux.conf

#No delay for escape key press
set -sg escape-time 0

#THEME
set -g status-bg black
set -g status-fg white

#color
set -g default-terminal "screen-256color"
set -g pane-border-fg red
set -g pane-active-border-fg blue

#multiexec mode/pane scrolling 
bind e setw synchronize-panes
bind q setw -g mouse

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
